@media (max-width:846px){
    nav .head-title{
        font-size: 2.5rem;
    }
    .grid-2-cols-left{
        display: inline-block;
        grid-column: 1/span 1;
    }
    .grid-2-cols-right{
        display: inline-block;
        grid-column: 1/span 1;
    }
    .articles{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        grid-template-columns: 2fr 2fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    .footer div{
        text-align: center;
    }
    .footer-submit input{
        display: inline-block;
    }
    .copyright{
        grid-column: 1/span 2;
    }
}
@media (max-width:750px){
    html{
        font-size: 57%;
    }
    .container{
        max-width: 90vw;
    }
    nav .head-title{
        font-size: 2.1rem;
    }
    .title-logo{
        height: 2.5rem;
        width: 2.5rem;
    }
    .nav-list a{
        font-size: 1.4rem;
    }
    .title-icon img{
        width: 2rem;
        height: 2rem;
    }
}
@media (max-width:635px){
    html{
        font-size: 50%;
    }
    .container{
        max-width: 98vw;
    }
    nav{
        flex-direction: column;
        /* gap: 2rem; */
        margin: 1rem 0;
        height: 16rem;
    }
    .nav-list a{
        font-size: 1.4rem;
    }
    .title-icon img{
        width: 2rem;
        height: 2rem;
    }
    .articles{
        grid-template-columns:1fr;
    }
    .card{
        width: 75%;
        margin: 0 auto;
    }
    .footer{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    .footer div{
        text-align: center;
    }
    .copyright{
        display: none;
    }

}
@media (max-width:480px){
    html{
        font-size: 47%;
    }
    nav{
        flex-direction: column;
        /* gap: 2rem; */
        margin: 1rem 0;
        height: 16rem;
    }
    .footer{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    .footer div{
        text-align: center;
    }
    .copyright{
        display: none;
    }
}